*{
    margin: 0;
    padding: 0;
    font-family: 'Zapfino';
    box-sizing: border-box;
}

body{
    background-color: #000;
    color: white;
}

.nav{
    height: 60px;
    background: rgb(21, 18, 18);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
    box-shadow: rgb(54, 124, 199) 0px 20px 30px -10px;
    position: fixed;
    width: 100%;
    top: 0;
}

.nav ul{
    display: flex;
    list-style: none;
}

.nav ul li a{
    color: rgb(16, 207, 207);
    text-decoration: none;
    font-size: 18px;
    top: 10px;
    position: relative;
}

.nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(16, 207, 207);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

.nav ul li a:hover::after{
    width: 100%;
}

.resume-button{
    padding: 5px;
    font-size: 15px;
    font-weight: 600;
    width: 7rem;
    background-color: aqua;
    border-radius: 5px;
    margin-top: -8px;
}

.resume-btn2{
    font-size: 18px;
    padding: 1%;
    width: 8rem;
    background-color: rgb(16, 207, 207);
    font-weight: 600;
    border-radius: 5px;
}

.nav .logo{
    font-family: 'Zapfino';
    font-size: 33px;
    color: rgb(16, 207, 207);
    font-weight: 600;
}

.nav-list ul li{
    margin: 0 1rem;
}

.hamburger{
    color: white;
    font-size: 24px;
    position: absolute;
    right: 40px;
    visibility: hidden;
}
#click{
    visibility: hidden;
    position: absolute;
}


.info-heading{
    text-decoration: underline;
    color: rgb(16, 207, 207);
    text-align: center;
    font-size: 5vw;
    margin-top: 10vh;
}

/* ------------------Profile section--------------------- */

#profile{
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
}

.image{
    width: 40%;
    margin-top: 2rem;
    box-shadow: rgb(54, 124, 199) 0px 20px 30px -10px;
}

.image img{
    margin-top: 3rem;
    width: 100%;
}

.name-profession{
    margin-top: 30rem; 
}

.name{
    font-size: 7vw;
    color: rgb(16, 207, 207);
    text-decoration: underline;   
}

.profession{
    font-size: 4vw;    
}


 /* -------------about section-------------------- */

.about{
    padding: 2rem;
    text-align: center;
    box-shadow: rgb(54, 124, 199) 0px 20px 30px -10px;
}

#about-para{
    width: 40%;
    box-shadow: rgba(62, 62, 103, 0.25) 0px 50px 100px -20px, rgba(45, 43, 43, 0.3) 0px 30px 60px -30px;
    padding: 1rem
}

#about-para > p{
    text-align: left;
}

.about-me{
    padding: 2rem 0rem;
    font-size: 18px;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

.brief-intro{
    font-size: 25px;
    text-decoration: underline;
    color:rgb(16, 207, 207) ;
}

.tabs{
    width: 30%;
    margin-top: 20px;
}

.tab-titles{
    display: flex;
    justify-content: space-around;
    margin-left: 1rem;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: rgb(16, 207, 207) ;
    position: absolute;
    left: 0;
    top: 3vh;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents{
    margin-top: 20px;
    text-align: left;
}

.tab-contents ul li{
    margin-top: 20px;
    
}
.tab-contents ul li span{
    margin-top: 24px;
    color: rgb(16, 207, 207);
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* -----------git-hub card status------------- */

#language{
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

#github-cards{
    padding: 1vw;
    display: flex;
    justify-content: space-evenly;
    
}

#language img{
    width: 25vw;
    padding: 0.5rem;
    box-shadow: rgb(54, 124, 199) 0px 20px 30px -10px;
}
#github-cards img{
    width: 40vw;
    padding: 0.5rem;
    box-shadow: rgb(54, 124, 199) 0px 20px 30px -10px;
}

.calendar{
    width: 60%;
    margin-left: 20%;   
    box-shadow: rgb(54, 124, 199) 0px 20px 30px -10px;
}


/* --------------skill section----------------- */

.skills{
    margin-top: 40px;
}
.skill-card {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    row-gap: 1rem;
    column-gap: 2rem;
    text-align: center;
}

.skill-card div{
    margin-top: 20px;
    padding: 0.5rem;
    box-shadow: rgb(54, 124, 199) 0px 20px 30px -10px;
    border-radius: 10px 10px 0 0;
}

.skill-card img{
    width: 8rem;
    height: 8rem;
}

/* -------------------project section------------------ */
#projects{
    padding: 4rem 0rem;
    margin: 0 10%;
}

.my-project{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px , 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.project-card{
    box-shadow: rgb(54, 124, 199) 0px 20px 30px -10px;
}

.project-card img{
    width: 100%;
    display: block;
}

.my-project div{
    background: black;
    padding: 13px;
    font-size: 13px;
    font-weight: 300;
    /* border-radius: 5px; */
    transition:  transform 0.5s
}

.my-project div:hover{
 
    transform: translateY(-10px);
}

.my-project div a{
    color:#fff;
    font-size: 12px;
    margin-top: 10px;
    display: inline-block;
}


.project-tech-stack > p:first-child{
    font-size: larger;
    color: #38b6ff;
    margin-top: 0.1rem;
    
}


/* ------------------contact section------------------ */

#contact{
    padding: 60px;
}

#contact h1 , #resume h1, #git-stats h1{
    font-size: 60px;
    color: #38b6ff;
    text-align: center;
    outline: none;
}

.contact-left{
    flex-basis: 35%;
}

.contact-right{
    flex-basis: 60%;
}

.contact-left p{
    margin-top: 30px;
}

.contact-left p i{
    margin-right: 15px;
    color: #38b6ff;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: white;
    display: inline-block;
}

.social-icons a:hover{
    color: #38b6ff;
    transform: translateY(-5px);
}

.contact-right form{
    width: 100%;
}

form input , form textarea{
    width: 100%;
    border: 0;;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

.copyright{
    text-align: center;
    margin-top: 20px;
}


/*----------- responsive design code -----------*/

@media screen and (max-width: 768px) {
    .hamburger{
        visibility: visible;
        cursor: pointer;
    }

    .logo{
        margin-left: -2rem;
    }

    .nav ul{
        position: fixed;
        top:60px;
        right: -100%;
        background: rgb(21, 18, 18);
        height: 100vh;
        width: 40%;
        display: block;
        transition: all 0.5s ease;
    }

    #click:checked ~ .nav-list ul{
        right: 0%;
    }

    #click:checked ~ .hamburger i:before{
        content: "\f00d";
    }

    .nav ul li{
        margin: 30px 20% ;
    }

    /* profile section on phone */
    #profile{
        display: block;
    }

    .image{
        width: 100%;
        padding: 0 2rem;
    }

    .name-profession{
        margin-top: 1rem;
        text-align: center;
    }

    .name{
        font-size: 9vw;
    }
    
    .profession{
        font-size: 6vw
    }

    .info-heading{
        font-size: 10vw;
    }

    /* -----------about section----------- */

    .about-me{
        display: block;
    }
    #about-para{
        width: 100%;
    }
    .tabs{
        width: 100%;
        margin-top: 40px;
    }
    .tab-titles{
        display: flex;
        justify-content: space-around;
        margin-left: 2.5rem;
    }

    /*------------- skills section --------------*/

    .skill-card {
        grid-template-columns: repeat(3,1fr);
    }


    /* -----------git-status section----------- */

    #github-cards{
        flex-direction: column;
        text-align: center;
    }
    
    #language img{
        width: 50vw;
        
    }

    #github-cards img{
        width: 60vw;
        /* height: 10vh; */
    }

    .calendar{
        display: none;
        position: absolute;  
    }
}



@media screen and (max-width: 540px){
    .skill-card {
        grid-template-columns: repeat(2,1fr);
    }
}
